server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:12345/mono_post
spring.datasource.username=mono_post_user
spring.datasource.password=mono_post_pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.liquibase.change-log=classpath:/db/changelog/master.yml

server.error.include-stacktrace=never
